<!DOCTYPE html>
<html>
<title>Artists | Groupie Tracker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .map-form {
        text-align: center;
    }

    .map-form input[type=text] {
        display: none;
    }

    .map-submit {
        padding: 5px 30px 5px 5px;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        background-image: url(/assets/img/location.svg);
        background-size: 20px;
        background-position: right 5px center;
        background-repeat: no-repeat;
        outline: none;
        border: none;
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5),
            5px 5px 10px rgba(70, 70, 70, 0.12);
        border: 1px solid #ececec;
        margin: 0 auto;
        background-color: #ececec;
    }
</style>
<link rel="stylesheet" href="/assets/css/font.css">
<link rel="stylesheet" href="/assets/css/w3.css">
<link rel="stylesheet" href="/assets/css/main.css">


<body class="w3-light-grey w3-content" style="max-width:1600px">

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main">

        <!-- Header -->
        <header id="portfolio">
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></span>
            <div class="w3-container">
                <div class="topnav">
                    <a class="active" href="/">Home</a>
                    <a href="/relation">Relations</a>
                    <a href="/search">Search</a>
                    <div class="topnav-right">
                        <a href="/artists">All Artists</a>
                        <a href="/relations">All Relations</a>
                    </div>
                </div>

        </header>
        <div class="container">
            <img class="artistImage" src="{{.Image}}" alt="Artist's logo">
            <form class="map-form" action="/map" method="post" target="_blank">
                <input type="text" name="map-data" id="map-data-{{ .ID }}" value="{{ .ID }}">
                <input class="map-submit" type="submit" value="See in Google Maps">
            </form>
            <div class="text">
                <div class="artistName">{{.Name}}</div>
                <div class="categoryName">Members:</div>
                <div>{{ range .Members}}
                    <div>{{ . }}</div>
                    {{end}}
                </div>
                <div class="categoryName">Creation date: </div>
                <div> {{.CreationDate}} </div>
                <div class="categoryName">First album: </div>
                <div>{{.FirstAlbum}}</div>
                <div class="concerts-container">
                    <div class="categoryName">Concerts: </div>
                    {{range $key, $value := .LocationDates.DatesLocations}}
                    <div class="cities">{{$key}}:</div>
                    <div>
                        {{range $value}}
                        <div>{{.}}</div>
                        {{end}}
                    </div>

                    {{end}}
                </div>
            </div>

            <!-- Footer -->
            <footer class="w3-container w3-padding-32 w3-dark-grey">
                <div class="w3-row-padding">
                    <div class="w3-center">
                        <h3>Alem - 2020</h3>
                        <p>"Groupie Tracker" as part of project for Alem</p>
                        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
                        </p>
                    </div>
                </div>
            </footer>

            <div class="w3-black w3-center w3-padding-24">Powered by <a
                    href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                    class="w3-hover-opacity">w3.css</a></div>

            <!-- End page content -->
        </div>
        <script src="/assets/js/maps.min.js"></script>
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/popper.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>


</body>

</html>